MONGODB_URL=mongodb+srv://jana:9876JK123@cluster0.3rnqvqo.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
#9876JK123
JWT_SECRET=2a8b9e672f3a2df4c1c3b6dfc9587b5f0a6d8e39cfc5b4cdb2a6e1d8b2f3a7e5
NODE_ENV=development